# Maven_SpringBoot_FastAPI

./: README.md  pom.xml
src/main/java/com/yoseph/fast_api/: FastApiApplication.java
src/main/java/com/yoseph/fast_api/controller/: ApiController.java
src/main/java/com/yoseph/fast_api/model/: Message.java
src/main/resources/: application.properties
src/test/java/com/yoseph/fast_api/: FastApiApplicationTests.java
