<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   	<groupId>com.yoseph</groupId>
	<artifactId>fast_api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fast_api</name>
	<description>Demo mini project for Spring Boot API features</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
        <spring.version>2.5.4</spring.version>
    </properties>

    <dependencies>
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Other dependencies if needed -->
    </dependencies>

    <build>
        <plugins>
            <!-- Maven plugin for building the project -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.version}</version>

				<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
				
            </plugin>
        </plugins>
    </build>
</project>
